<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body,
      * {
        margin: 0;
        padding: 0;
      }
      header {
        /*padding: 20px;*/
        color: white;
        background-color: rgb(21, 135, 21);
        font-size: 50px;
        text-align: center;
      }
      img {
        width: 100%;
        height: 500px;
        object-fit: fill;
        position: relative;
      }
      .car {
        z-index: 1;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(249, 246, 246);
        font-size: 70px;
        align-items: center;
      }
      .content {
        padding: 20px;
        text-align: justify;
      }
      .TestTable {
        padding: 20px;
      }
      table {
        width: 100%;
        padding: 20px;
        border-collapse: collapse;
      }
      th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgb(50, 222, 116);
        color: aliceblue;
      }
      td,
      th {
        border: 1px solid #353333;
        text-align: center;
        padding: 8px;
      }
      .Footer {
        /*padding: 15px;*/
        color: white;
        background-color: rgb(21, 135, 21);
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="image">
      <img src="images\car.jpeg" alt="car" />
      <div class="car">CAR</div>
    </div>
    <div class="content">
      <p>
        A car is a wheeled, self-powered motor vehicle used for transportation.
        Most definitions of the term specify that cars are designed to run
        primarily on roads, to have seating for one to eight people, to
        typically have four wheels. (Wikipedia). Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Rerum sint itaque deleniti architecto
        voluptate? Sit cumque accusamus, explicabo molestias minus consequuntur
        dolorem ratione qui reiciendis corporis ipsam minima ullam Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Alias nemo aspernatur
        pariatur placeat commodi beatae. Est fugiat omnis nam excepturi! Commodi
        officiis architecto mollitia debitis voluptatem, inventore cum placeat
        sunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
        voluptatum veritatis cumque incidunt, aut sunt eum totam a, delectus
        omnis eaque laboriosam itaque harum quibusdam tempora maiores
        perspiciatis fugit hic!
      </p>
    </div>
    <div class="TestTable">
      <table>
        <tr>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
      </table>
    </div>
    <footer class="Footer">
      <h2>Footer</h2>
      <p>Footer information goes here</p>
    </footer>
  </body>
</html>
