<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      .container {
        background-color: rgb(241, 243, 247);
        padding: 15px;
        margin-top: 10px;
        max-height: 70px;
      }
      .header {
        max-width: 50px;
        max-height: 50px;
        line-height: 1px;
      }
      .header h1 {
        color: skyblue;
      }
      .header h2 {
        color: rgb(205, 124, 205);
      }

      .Navbar {
        text-align: right;
        word-spacing: 30px;
      }
      .Navbar li a {
        list-style-type: none;
        text-decoration: none;
        margin-top: 50px;
      }
      a:hover {
        background-color: rgb(195, 136, 195);
      }
      .section img {
        justify-items: left;
        width: 100%;
        height: 300px;
      }
      .d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .Navbar ul {
        display: ruby;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex">
      <div class="header">
        <h1>Polar</h1>
        <h2>Cosmetics</h2>
      </div>
      <div class="Navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="section">
      <img src="images\Header.jpg" alt="Banner" />
    </div>
  </body>
</html>
