<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 600px;
            background-color: rgb(236, 241, 241);
        }

        input {
            width: 100%;
            height: 35px;
            margin: 10px 0;
            padding: 5px;
            border-radius: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            height: 35px;
            background-color: rgb(216, 121, 233);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(56, 56, 172);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button class="btn">Submit</button>
    </div>
</body>

</html>